:root{
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}
/* General styles */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 13px;
}
Body{
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: var(--light-grayish-blue);
}
img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* mian Layout  */

.container{
  width: 90%;
  max-width: 1100px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, auto));
  grid-template-rows: minmax(15.4rem, auto) minmax(15.4rem, auto);
  grid-gap: 20px;
}

/* testimonials styles */

.testimony{
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  padding: 1.7rem;
  border-radius: 10px;
  box-shadow: 
    0 0 1px 1px var(--light-gray);
}
.header{
  display: flex;
  gap: 1.7rem;
}
.user-info{
  align-self: center;
}
.person-name{
  font-size: 1.5rem;
  color: inherit;
  letter-spacing: 1px;
  word-spacing: 2px;
  margin-bottom: 0.4rem;
}
.v-graduate{
  color: inherit;
  opacity: 0.5;
  font-size: 1.1rem;
  letter-spacing: 1px;
  word-spacing: 1px;
}
.text{
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  word-spacing: 1px;
  margin-bottom: 1.7rem;
}
.quote{
  font-size: 1.1rem;
  line-height: 1.7rem;
  color: inherit;
  opacity: 0.7;
  word-break: break-all;
}

/* Testimonials --> bg colors*/

.violetish{
  grid-column: 1/3;
  grid-row: 1;
  background-color: var(--moderate-violet);
  color: var(--white);
}
.grayish-blue{
  grid-column: 3;
  background-color: var(--very-dark-grayish-blue);
  color: var(--white);
}
.white{
  grid-column: 4;
  grid-row: 1/3;
  background-color: var(--white);
  color: var(--very-dark-blackish-blue);
}
.blackish-blue{
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: var(--very-dark-blackish-blue);
  color: var(--white);
}
.special{
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: var(--white);
  color: var(--very-dark-blackish-blue);
}

